('HOST:', '192.168.35.17', 'port:', 5403)
return_code: 0
returna_msg: dfa05885-348f-4c4d-b93a-00b12397fbb7 10.88.22.160 null
mhotel_id: 30101023
     shotel_id: 91956994
         sroom_id: 5
             begin_date: 2017-06-01
             end_date: 2017-06-08
             begin_time: 00:00:00
             end_time: 23:59:59
             available_amount: 0
             available_date: 2017-06-07
             is_over_booking: 0
             status: 0
             instant_confirm: False
             ic_begin_time: None
             ic_end_time: None
         [33m===================[0m
             begin_date: 2017-06-01
             end_date: 2017-06-09
             begin_time: 00:00:00
             end_time: 23:59:59
             available_amount: 0
             available_date: 2017-06-08
             is_over_booking: 0
             status: 0
             instant_confirm: False
             ic_begin_time: None
             ic_end_time: None
         [33m===================[0m
