5d41402abc4b2a76b9719d911017c592 
--------------------------------------
mhotel_id: 90000329
product_count: 21
product_can_be_showed: 25
     mroom_name: ç­¾çº¦é¢„ç•™æˆ¿å‹
     mroom_id: 2
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482139
         rp_name: é¦–æ™šåˆ°åº—æ‹…ä¿ä¸å…è®¸å–æ¶ˆå«å•æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 481036
         rp_name: ä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482145
         rp_name: NBAPIéæ‹…ä¿ä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482144
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘å«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š True
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   200.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482141
         rp_name: é¦–æ™šå¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 476220
         rp_name: éæ‹…ä¿ä¸å«æ—©å†…å®¾ä»·
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482140
         rp_name: é¦–æ™šæˆ¿é‡æ‹…ä¿ä¸¤Hå‰å–æ¶ˆå«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 2
         rp_id: 482142
         rp_name: å…¨é¢å¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     32767   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
     mroom_name: æ·»åŠ é¢„ç•™æˆ¿
     mroom_id: 1
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482140
         rp_name: é¦–æ™šæˆ¿é‡æ‹…ä¿ä¸¤Hå‰å–æ¶ˆå«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482144
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘å«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š True
         é—¨ç¥¨ä¿¡æ¯ï¼š [TicketInfoes(resource_count=1, resource_id=536)]
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   200.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482145
         rp_name: NBAPIéæ‹…ä¿ä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482141
         rp_name: é¦–æ™šå¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 476220
         rp_name: éæ‹…ä¿ä¸å«æ—©å†…å®¾ä»·
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482142
         rp_name: å…¨é¢å¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 1
         rp_id: 482139
         rp_name: é¦–æ™šåˆ°åº—æ‹…ä¿ä¸å…è®¸å–æ¶ˆå«å•æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     12345   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
     mroom_name: è¶…å”®æˆ¿å‹
     mroom_id: 3
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482144
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘å«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š True
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   200.0
         ====================
         shotel_id: 90000329
         sroom_id: 6
         rp_id: 484308
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘åŒæ—©_ç‰¹æƒ 
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     0   
             ----------
              2017.03.11    200.0    300.0    300.0   300.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482145
         rp_name: NBAPIéæ‹…ä¿ä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482141
         rp_name: é¦–æ™šå¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482142
         rp_name: å…¨é¢å¿…é¡»æ‹…ä¿18å‰å–æ¶ˆä¸å«æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 6
         rp_id: 482144
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘å«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š True
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     0   
             ----------
              2017.03.11    200.0    300.0    300.0   300.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482140
         rp_name: é¦–æ™šæˆ¿é‡æ‹…ä¿ä¸¤Hå‰å–æ¶ˆå«åŒæ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 482139
         rp_name: é¦–æ™šåˆ°åº—æ‹…ä¿ä¸å…è®¸å–æ¶ˆå«å•æ—©
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    180.0    200.0    200.0   194.0
         ====================
         shotel_id: 90000329
         sroom_id: 5
         rp_id: 484307
         rp_name: é¢„ä»˜å½“å¤©å–æ¶ˆéƒ¨åˆ†ç½šé‡‘å«åŒæ—©-é’Ÿç‚¹æˆ¿_ä¸è¿‡å¤œ
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: é¢„ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     0   
             ----------
              2017.03.11    250.0    400.0    400.0   400.0
         ====================
         shotel_id: 90000329
         sroom_id: 3
         rp_id: 476220
         rp_name: éæ‹…ä¿ä¸å«æ—©å†…å®¾ä»·
         supplier_id 208982
         supplier_name åŒ—äº¬è‡ªåŠ¨åŒ–æµ‹è¯•é…’åº—
         äº§å“ç±»å‹: æ­£å¸¸äº§å“
         æ”¯ä»˜æ–¹å¼: ç°ä»˜
         æ™¯é…’ï¼š None
         é—¨ç¥¨ä¿¡æ¯ï¼š None
             ----------
              2017.03.11     0     10   
             ----------
              2017.03.11    150.0    200.0    200.0   185.0
         ====================
[35m*******hotel_flag*******[0m
name         flag_type        effective    uplimit
é’Ÿç‚¹æˆ¿      19             True           None      
æ™¯é…’         1027           True           None      
æ‹…ä¿         5              True           None      
æ‰‹æœºä¸“äº«   6              True           None      
coupon         7              True           15.0      
